# Outer Loop Orchestrator

input run_id: "Unique outer-loop run id"
input genome_path: "Base genome to mutate or evaluate"
input max_generations: "Maximum number of generations to try"

agent planner:
  model: opus
  prompt: """
  You are the outer-loop planner.
  Generate compact candidate genomes, decide when to mutate or crossover,
  and respect the outer-loop constitution in automation/outerloop/program.md.
  """

agent worker:
  model: sonnet
  prompt: """
  You are the execution worker.
  Run the repo CLIs exactly, write candidate artifacts, and never mutate sacred surfaces.
  """

agent evaluator:
  model: sonnet
  prompt: """
  You are the evaluator.
  Compare stage results, prefer fitness plus novelty, and only recommend promotion
  when the authoritative stage-2 gate is satisfied.
  """

loop until **a candidate is promoted or max_generations is exhausted** (max: 20):
  let offspring = session: planner
    prompt: "Propose the next set of candidate genomes for run {run_id} using base {genome_path}"

  # If any hybrid candidates need training, generate a shared dataset once
  let shared_dataset = session: worker
    prompt: "If any candidates in {offspring} have model.enabled=True and data.generate_dataset=True, generate a shared self-play dataset for run {run_id} with 500+ seeds using build_shared_dataset. Otherwise skip."
    context: offspring

  # If distillation is requested: train teacher on shared dataset, then generate soft targets
  let teacher = session: worker
    prompt: "If any candidates have model.training_mode='distill', train a teacher model on the shared dataset via launch_modal('train-teacher', ...). Otherwise skip."
    context: offspring, shared_dataset

  let augmented = session: worker
    prompt: "If a teacher was trained, generate soft targets via launch_modal('generate-soft-targets', ...) to create an augmented dataset with teacher_policy_logits and teacher_value fields. Otherwise skip."
    context: teacher, shared_dataset

  parallel for candidate in offspring (on-fail: "continue"):
    session: worker
      prompt: "Run stage0+stage1 for candidate {candidate}. If a shared dataset was generated, pass --shared-dataset to run_candidate.py. If augmented dataset exists and candidate uses distillation, use the augmented dataset path."
      context: offspring, shared_dataset, augmented

  let finalists = session: evaluator
    prompt: "Select the strongest screening candidates and request authoritative evaluation"
    context: offspring

  parallel for finalist in finalists (on-fail: "continue"):
    session: worker
      prompt: "Run stage2 authoritative evaluation for {finalist}"
      context: finalists

  let verdict = session: evaluator
    prompt: "Pick the best stage2 result. If promotable, recommend promotion."
    context: finalists

  if **verdict recommends promotion**:
    session: worker
      prompt: "Promote the recommended winner and regenerate the flattened submission artifact"
      context: verdict
